-- Initial simple-web-calendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-web-calendar
version:             0.1.0.0
synopsis:            Yesod calendar web app
-- description:         
homepage:            https://github.com/leftaroundabout/simple-web-calendar
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-calendar
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, TemplateHaskell, RecordWildCards, MultiParamTypeClasses, TypeFamilies, TupleSections, ScopedTypeVariables, DeriveFunctor
  build-depends:       base >=4.8 && <4.10, yesod >=1.4 && <1.5, yesod-form, aeson
                       , containers >=0.5 && <0.6, thyme >=0.3 && <0.4
                       , text, bytestring, microlens
  -- hs-source-dirs:      
  default-language:    Haskell2010
